# SignUpWebApi

./: Doc.txt  SignUpWebApi.sln
SignupWebApi/: Dockerfile  Program.cs  SignupWebApi.csproj  SignupWebApi.http  SignupWebApi.sln  WeatherForecast.cs  appsettings.json
SignupWebApi/Controllers/: UserController.cs  WeatherForecastController.cs
SignupWebApi/Data/: Repository.cs  Service.cs
SignupWebApi/Exceptions/: UserAlreadyExistsException.cs
SignupWebApi/GraphQl/: UserMutation.cs  UserQuery.cs
SignupWebApi/GraphQlType/: AppSchema.cs  AuthPayloadType.cs  UserInputType.cs  UserType.cs
SignupWebApi/Migrations/: 20241115054851_first.Designer.cs  20241115054851_first.cs  UserContextModelSnapshot.cs
SignupWebApi/Modals/: UserContext.cs  UserModel.cs
SignupWebApi/Properties/: launchSettings.json
SignupWebApi/Token/: TokenGenerator.cs
SignupWebApi/publish/: web.config
